NEXT_PUBLIC_GOOGLEMAPS_KEY=AIzaSyDXUOcx0aIA_zYKTLUbXs2tgcHh_nxW9A8
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDXUOcx0aIA_zYKTLUbXs2tgcHh_nxW9A8
SERVER_GOOGLE_PLACES_API_KEY=AIzaSyDXUOcx0aIA_zYKTLUbXs2tgcHh_nxW9A8
SERVER_GOOGLE_MAPS_KEY=AIzaSyDXUOcx0aIA_zYKTLUbXs2tgcHh_nxW9A8
JWT_SECRETE_KEY=51VXQWEKB8HB9q*G!DG*
MY_SQL_URI=mysql://31zdweh7s1xk:pscale_pw_XJ9yfIQBYqpNgzMn5XtRbUZuwmgf-KP3gZzeEM1BO4A@4jh7bcmqm54x.ap-south-2.psdb.cloud/medbus?ssl={"rejectUnauthorized":true}
USER_TOKEN=tkn
TWILIO_ACCOUNT_SID=AC9792a77da4df90d48ab32e3a40737e19
TWILIO_AUTH_TOKEN=728807dbd91f8eaadcd4b36d65d7b0d2
TWILIO_PHONE_NO=+16606964184